<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        User Survey Form
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">
    <style>
        html,
        body {
            font-size: 18px;
            font-family: Cabin, sans-serif;
            height: 100%;
            width: 100%;
            background-color: #c8d1ec;
            text-align: center;
        }

        #main {
            max-width: 450px;
            text-align: center;
            position: relative;
            margin: auto;
        }

        #title {
            margin-top: 5px;
        }

        #survey-form {
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            padding: 20px;
        }

        #survey-form fieldset {
            text-align: left;
            border: none;
        }

        fieldset>label {
            display: inline-block;
            min-width: 175px;
            max-width: 175px;
            text-align: right;
            margin-right: 10px;
            vertical-align: top;
        }

        .inputContainer {
            width: 175px;
            display: inline-block;
            text-align: left;
        }

        .inputContainer input[type='text'],
        .inputContainer input[type='number'],
        .inputContainer input[type='email'],
        .inputContainer select {
            width: 100%;
            border: 1px solid #c6cee7;
            border-radius: 2px;
            height: 30px;
        }

        .inputContainer input[type='radio'],
        .inputContainer input[type='checkbox'] {
            transform: scale(1.5);
            margin-right: 5px;
        }

        .inputContainer label,
        .inputContainer textarea {
            display: block;
        }

        .inputContainer textarea {
            border: 1px solid #c6cee7;
            border-radius: 2px;
        }

        #submit {
            margin: 10px;
            margin-bottom: 0px;
            align-self: center;
            border: none;
            background-color: #F8BBD0;
            padding: 10px;
            font-family: Cabin;
            border-radius: 6px;
            font-weight: 700;
            letter-spacing: 2px;
        }
    </style>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>
    <main id="main">
        <h1 id="title">Survey form</h1>
        <p id="description">This is a sample survey form for freeCodeCamp learners.</p>
        <form id="survey-form">
            <fieldset>
                <label for="name" id="name-label">Name:</label>
                <div class="inputContainer">
                    <input type="text" name="name" id="name" placeholder="Enter your full name" required/>
                </div>
            </fieldset>
            <fieldset>
                <label for="email" id="email-label">Email:</label>
                <div class="inputContainer">
                    <input type="email" name="email" id="email" placeholder="someone@example.com" required/>
                </div>
            </fieldset>
            <fieldset>
                <label for="number" id="number-label">Age:</label>
                <div class="inputContainer">
                    <input type="number" name="age" id="number" min="5" max="100" placeholder="Enter your age" validate/>
                </div>
            </fieldset>
            <fieldset>
                <label for="dropdown">You are:</label>
                <div class="inputContainer">
                    <select id="dropdown">
                        <option value="student">Student</option>
                        <option value="working">Working Professional</option>
                        <option value="freelancer">Freelancer</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <label>Gender:</label>
                <div class="inputContainer">
                    <label><input type="radio" value="male" name="gender"/>Male</label>
                    <label><input type="radio" value="female" name="gender"/>Female</label>
                </div>
            </fieldset>
            <fieldset>
                <label>Why are you learning to code:</label>
                <div class="inputContainer">
                    <label><input type="checkbox" value="job"/>To get a job</label>
                    <label><input type="checkbox" value="hobby"/>As a hobby</label>
                    <label><input type="checkbox" value="impress"/>To impress people</label>
                </div>
            </fieldset>
            <fieldset>
                <label for="textarea" id="name-textarea">Additional comments:</label>
                <div class="inputContainer">
                    <textarea id="textarea"></textarea>
                </div>
            </fieldset>
            <button type="submit" id="submit">Submit</button>
        </form>
    </main>
</body>

</html>
